# springMVC

./: .gitignore  pom.xml
src/main/java/com/wxf/controller/: HelloController.java
src/main/java/com/wxf/dao/: HkstockMapper.java
src/main/java/com/wxf/domain/model/: Hkstock.java
src/main/java/com/wxf/service/: HkstockService.java
src/main/java/com/wxf/service/impl/: HkstockServiceImpl.java
src/main/resources/config/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: HkstockMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-mybatis.xml  web.xml
src/test/resources/: generatorConfig.properties  generatorConfig.xml
